.Grid{
    display:grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 120px 80px 40px 200px; */
    /*  grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 10px;
    background-color: cadetblue; */
    justify-content: center; 
    
    
    
}
.Grid > div{
    background-color: blueviolet;
    border:solid 1px black;
    text-align: center;

    padding: 5px;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column:1/3; */
    grid-column:1 / span 3;
    grid-row: 1/3;
}
