.container{
    display:grid;
     grid-template-columns: auto auto auto auto auto auto ; 
    background-color: aqua;
   
    
}
/* .Header{grid-area: header;}
.Menu{grid-area: enu;}
.Main{grid-area: main;}
.Aside{grid-area: aside;}
.Footer{grid-area: footer;} */
.container> div{
    border:1px solid black;
    text-align: center;
    padding:10px;
}
.Header{
grid-column: 1/7;
}
.Footer{
    grid-column:2/7;   
}
.Menu{
    grid-column: 1/2;
    grid-row: 2/4;
}
.Main{
    grid-column:2/5;
}
.Aside{
    grid-column: 5/7;
} 

/* .container>div{
    border:1px solid black;
    text-align: center;
}
.Header{
grid-column: 1/span 3;

}
.Footer{
    grid-column: 1/span 3; 
}
.Menu{
    grid-row:2/4;
} */
